<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my developer blogs</title>
    <style>
        *{
            margin: 0;
           /* margin-bottom:10px; */
           /* margin:10px 30px 60px 120px; t r l b */
           /* margin: 10px 50px;tb  */
           /* margin: 10px 30px 50px ;t rl b */
        }
        .blog{
            background-color: greenyellow;
            border:10px solid tomato;
            /* border-top:20px solid salmon; */
            /* border-bottom: none; */
            border-radius: 10px;
            text-align: justify;
            /* text-align: right; */
            /* padding: 20px; */
            /* padding: 20px 40px ; */
            /* padding: 20px 40px 60px 80px ;T R B L */
            margin: 20px;
            padding: 20px;
            width: 30%;
            height: 500px;
        }

        
    </style>
    <link rel="stylesheet" href="styles/blog.css">
</head>
<body>
    <div class="blog">
        <h3>my first blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aliquid cupiditate rem atque maxime amet architecto ab assumenda ex! Id consequatur ratione temporibus recusandae suscipit dicta modi illo illum dolorem!</p>
    </div>
    <div class="blog">
        <h3>my second blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aliquid cupiditate rem atque maxime amet architecto ab assumenda ex! Id consequatur ratione temporibus recusandae suscipit dicta modi illo illum dolorem!</p>
    </div>
    <div class="blog">
        <h3>my third blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aliquid cupiditate rem atque maxime amet architecto ab assumenda ex! Id consequatur ratione temporibus recusandae suscipit dicta modi illo illum dolorem!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos distinctio eaque voluptas iusto quibusdam similique? Nemo iusto maxime ea, corrupti voluptate cum deserunt repellendus eaque fuga? Dolor accusamus expedita itaque.</p>
    </div>
    <h3>CSS box model</h3>
    <ol>
        <li>content</li>
        <li>border</li>
        <li>margin</li>
        <li>padding</li>
        <li>width and height</li>
    </ol>
</body>
</html>