<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Basic CSS</title>
    <style>
        #intro-paragraph{
            background-color:burlywood;
            padding: 10px;
        }
        #short{
            color: crimson;
            text-align: center;
        }
        p{
            background-color: rgba(144, 238, 144, 0.845);
            width: 50%;
        }
        li{
            color: rgb(255, 105, 253);
        }
        #embedded{
            font-size: larger;
            font-weight: bolder;
        }
        .player{
            text-align: right;
        }
        
      
    </style>
</head>
<body>
    <h3 style="color: blueviolet;">Learning Basic CSS</h3>
    <h4 style="background-color: cyan;">Inline CSS</h4>
    <p id="intro-paragraph">style is colorful</p>
    <p>short from is CSS</p>
    <p id="short">needs style rule and value separated by colon(:)</p>
    <p class="player">after each styles you need to use semi-colon(;) </p>
    <p>CSS Meaning:Cascading Style Sheet</p>
    <ul>
        <li>inline</li>
        <li id="embedded">internal or embedded</li>
        <li>external</li>
        <p class="player">crick fan</p>
    </ul>
</body>
</html>